# Ladok Atcom client properties
atom-client.lastFeed              = https://api.mit.ladok.se/uppfoljning/feed/recent
atom-client.useCert               = true
atom-client.clientCertificateFile = /path/to/ATOM_CLIENT_CERTIFICATE.p12
atom-client.clientCertificatePwd  = ATOM_CLIENT_CERTIFICATE_PWD

# Ladok REST client properties
rest-client.restbase                      = https://api.mit.ladok.se/
rest-client.restApiTransportProtcol       = TLSv1.2
rest-client.clientCertificateFile         = /path/to/LADOK_CLIENT_CERTIFICATE.p12
rest-client.clientCertificatePwd          = LADOK_CLIENT_CERTIFICATE_PWD
rest-client.clientCertificateKeystoreType = PKCS12
rest-client.trustStoreFile                = /path/to/LADOK_CLIENT_TRUSTSTORE
rest-client.trustStorePwd                 = LADOK_TRUSTSTORE_PWD
rest-client.trustStoreType                = JKS
